# P8_TourGuide

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/model/: AttractionProximityModel.java  User.java  UserReduce.java
src/main/java/tourGuide/service/: RewardsService.java  TaskExecutorService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
